ForecastingApp/MainWindow.xaml

<Window x:Class="ForecastingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForecastingApp" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="723" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="289">
            <Label Content="Choose Dataset" HorizontalAlignment="Left" Margin="47,39,0,0" VerticalAlignment="Top"/>
            <Label Content="Horizon" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDataset" HorizontalAlignment="Left" Margin="181,43,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
            <TextBox x:Name="txtHorizon" HorizontalAlignment="Left" Margin="181,74,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
            <Button x:Name="btnPickDataset" Content="Pick" HorizontalAlignment="Left" Margin="490,43,0,0" VerticalAlignment="Top" Click="btnPickDataset_Click" Height="18" Width="73"/>
            <Button x:Name="btnProcessForecasting" Content="Process Forecasting Real Estate" HorizontalAlignment="Left" Margin="181,113,0,0" VerticalAlignment="Top" Click="btnProcessForecasting_Click"/>
            <Label Content="Linear Regression" HorizontalAlignment="Left" Margin="61,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.11,1.336"/>
            <Label Content="Singualr Spectrum " HorizontalAlignment="Left" Margin="61,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,0.04"/>
            <Label Content="MAE" HorizontalAlignment="Left" Margin="257,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.091,-0.052"/>
            <Label Content="RMSE" HorizontalAlignment="Left" Margin="360,145,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblLinearMAE" Content="Label" HorizontalAlignment="Left" Margin="258,171,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblSingularMAE" Content="Label" HorizontalAlignment="Left" Margin="258,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,-0.408"/>
            <Label x:Name="lblLinearRMSE" Content="Label" HorizontalAlignment="Left" Margin="362,179,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblSingularRMSE" Content="Label" HorizontalAlignment="Left" Margin="362,222,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Height="407">
            <wpf:WebView2 x:Name="myWebBrowser" Margin="0,10,0,0" />

        </Grid>

    </DockPanel>
</Window>
